<REAPER_PROJECT 0.1 "5.78/x64" 1522603925
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.0046338059804
  ZOOM 102.30518752204682 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\matth\Desktop\New folder\join 4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.0046338059804 5.61066368092334
  SELECTION2 5.0046338059804 5.61066368092334
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {62BD1CBC-9F2F-40C8-8A91-3C47F0A1EBE2}
    NAME 178432__thavis360__disappointed-and-happily-surprised-creature
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62BD1CBC-9F2F-40C8-8A91-3C47F0A1EBE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.0046338059804
      SNAPOFFS 0
      LENGTH 0.60602987494294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {94249DE6-21EA-430D-9CA3-FAFB250AB778}
      IID 10
      NAME 178432__thavis360__disappointed-and-happily-surprised-creature.mp3
      VOLPAN 1 0 1.578979 -1
      SOFFS 5.0046338059804
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F360E013-78AD-47E2-8D93-F8D8EE4B9135}
      <SOURCE MP3
        FILE "C:\Users\matth\Desktop\Join Sounds\178432__thavis360__disappointed-and-happily-surprised-creature.mp3" 1
      >
      <TAKEFX
        WNDRECT 389 222 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAABlcMbsU1pAkFuZLhRN2z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJ1P+5OVrpZACnWSKomA
          AUAAAAAAAAAAQAEBAAAAAQAAANSfo+QD1sBAxjq8N0O11j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {CF439B99-E6DC-49DA-BFA5-FF4F5B4516B6}
        WAK 0
      >
    >
  >
  <TRACK {F3D52462-4D18-4688-8E91-6B62FB5A8BD7}
    NAME 275808__gotska81__hmmmm-male
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3D52462-4D18-4688-8E91-6B62FB5A8BD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.22233560090703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10E72F56-21D0-4AE5-8F8C-024147B20286}
      IID 2
      NAME 275808__gotska81__hmmmm-male.wav
      VOLPAN 1 0 4.418306 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F826AE0-C95E-4B58-8461-753BCF66B053}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Join Sounds\275808__gotska81__hmmmm-male.wav"
      >
      <TAKEFX
        WNDRECT 389 222 721 436
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIDnWxZvZFpACIHIvKs81z8AAAAAAAAAQAEIAAAAAQAAANRprSFBGnNA1ARFAKuN+j8AAAAAAAAAQAEIAAAAAQAAAErJO4diSaFAsavo6n2n
          5j8AAAAAAAAAQAEBAAAAAQAAAAzd2GRNEaNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 421 254 543 419
        FXID {AD882902-AF1D-4D9A-9393-AE67C3760E61}
        WAK 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
          776t3g3wrd7s9/E+AAAAAKabxDsK16M8AAAAAAAAAAC9QDc9RraRPgAAAAAAAAAAN5sIPrS4Aj8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 421 254 510 389
        FXID {D15A1B67-9907-474A-BCE7-169996C69A49}
        WAK 0
      >
    >
  >
  <TRACK {E884D27D-2DDC-4CC8-A2FC-EC23D7657857}
    NAME 350413__benjaminharveydesign__rhinoceros-trumpeting-happy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E884D27D-2DDC-4CC8-A2FC-EC23D7657857}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.79
      SNAPOFFS 0
      LENGTH 0.7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC0652EE-8984-4880-B461-D02DD9573AF9}
      IID 6
      NAME 350413__benjaminharveydesign__rhinoceros-trumpeting-happy.aiff
      VOLPAN 1 0 1.004148 -1
      SOFFS 4.79
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C310DB46-A5FA-4CE6-8DCF-EF6E7AE1910C}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Join Sounds\350413__benjaminharveydesign__rhinoceros-trumpeting-happy.aiff"
      >
      <TAKEFX
        WNDRECT 389 222 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAHLnEmwiXnFAqq/J5n60zj8AAAAAAAAAQAEIAAAAAQAAAIYXOtOQColAORjqGeDv2z8AAAAAAAAAQAEIAAAAAQAAAEBEr6qUdqNAQHWSKomA
          AUAAAAAAAAAAQAEBAAAAAQAAAIAZfkPq7dBAAAGVctwoCEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {9AFF5264-1513-41B6-865B-24CBD3E1C57E}
        WAK 0
      >
    >
  >
  <TRACK {192D32AC-F94D-4A55-88B0-AEEC4687D615}
    NAME 416680__funwithsound__baby-gibberish-aah-grunt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {192D32AC-F94D-4A55-88B0-AEEC4687D615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {058DC8D7-1532-4401-B1BA-8B62308DB582}
      IID 4
      NAME 416680__funwithsound__baby-gibberish-aah-grunt.wav
      VOLPAN 1 0 3.098754 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {136A9768-608D-45F9-9D5B-14E64AA0FCF6}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Join Sounds\416680__funwithsound__baby-gibberish-aah-grunt.wav"
      >
      <TAKEFX
        WNDRECT 389 222 643 345
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAICDI4BMAV9AibDJ5n60zj8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPx5+Ew//6FAevj7lWYk
          5T8AAAAAAAAAQAEBAAAAAQAAAHNVqglL08pAGHD0u5B9CkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {2FF952F9-0AEA-4977-8BBE-3BEB0EB74CBC}
        WAK 0
        BYPASS 0 0 0
        <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
          OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
          776t3g3wrd7vOzU/7zs1P3h6aT8AAAA/2c73PnYYkzvQOAE+KuYuPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {76B34D8D-A8B3-41FC-B574-66A0E1EA6F2A}
        WAK 0
      >
    >
  >
>
