<REAPER_PROJECT 0.1 "5.78/x64" 1522605070
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13.54402623911435
  ZOOM 54.04596735688737 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\matth\Desktop\New folder\shocked woman_4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 13.54402623911435 14.24713142639077
  SELECTION2 13.54402623911435 14.24713142639077
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {24C3DF8E-338A-4664-9BBF-7F7F3A4E3A20}
    NAME 106391__timbre__small-group-gasps-before-after-clean
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24C3DF8E-338A-4664-9BBF-7F7F3A4E3A20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2315F9A9-29FD-4487-8003-B7F03B931495}
      IID 9
      NAME 106391__timbre__small-group-gasps-before-after-clean.wav
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4797E925-BF63-4C03-9A34-B6B0D793CA1D}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\106391__timbre__small-group-gasps-before-after-clean.wav"
      >
    >
  >
  <TRACK {DE6ED800-C870-4AEB-AC4E-1F13D47BCC86}
    NAME 185550__crazyduckman__shocked-duck
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE6ED800-C870-4AEB-AC4E-1F13D47BCC86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.288
      SNAPOFFS 0
      LENGTH 0.684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98E1CA7D-10BB-47A8-AD8F-644FB80BA286}
      IID 2
      NAME 185550__crazyduckman__shocked-duck.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8600F9ED-AD9B-4346-B16E-53FDE057D05B}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\185550__crazyduckman__shocked-duck.wav"
      >
    >
  >
  <TRACK {62AC5803-953D-4240-BC3E-602E264CDF3B}
    NAME 207325__soundsexciting__lady-gasping-in-suprise-and-going-ooo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62AC5803-953D-4240-BC3E-602E264CDF3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.412
      SNAPOFFS 0
      LENGTH 0.936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9503C69-717E-42E0-9D16-583E66D4502E}
      IID 11
      NAME 207325__soundsexciting__lady-gasping-in-suprise-and-going-ooo.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE270BF9-FEBA-4ECF-9EA5-FE6EDDD178D4}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\207325__soundsexciting__lady-gasping-in-suprise-and-going-ooo.wav"
      >
      <TAKEFX
        WNDRECT 24 52 721 436
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
          776t3g3wrd4AAIA/34KVO6abxDsK16M8lhurPAAAAABzlu08T1kcPwAAAAAAAAAAGk5wPSfYnD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {EAE7AAB5-F6D7-4556-8836-94E675481B18}
        WAK 0
      >
    >
  >
  <TRACK {20A968A4-B48D-4A36-9D28-889C797D57F8}
    NAME 324898__adam-n__crowd-shock
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20A968A4-B48D-4A36-9D28-889C797D57F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.708
      SNAPOFFS 0
      LENGTH 0.9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97EA7074-0639-4733-9D70-4C493A0CD441}
      IID 4
      NAME 324898__adam-n__crowd-shock.wav
      VOLPAN 1 0 1.510206 -1
      SOFFS 0.708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5CC40B3-7EAC-4A3B-88A8-B0EDAAA3C3D5}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\324898__adam-n__crowd-shock.wav"
      >
    >
  >
  <TRACK {A62F160E-B439-441C-8F30-6779D74B6B55}
    NAME 349692__drmaysta__gasp-shock-group
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A62F160E-B439-441C-8F30-6779D74B6B55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.78
      SNAPOFFS 0
      LENGTH 0.552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EE8A8BC6-85C2-4C95-909A-5BA742155617}
      IID 5
      NAME 349692__drmaysta__gasp-shock-group.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {837DC301-C24D-4A34-BAFF-E95008A31C84}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\349692__drmaysta__gasp-shock-group.wav"
      >
    >
  >
  <TRACK {3D6FF89A-9EC6-4FD6-A53D-6A75A425A4D0}
    NAME 399799__thebuilder15__male-gasp-short
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D6FF89A-9EC6-4FD6-A53D-6A75A425A4D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3CD6916F-98E0-4F45-A475-DA2FAF0A9E9F}
      IID 6
      NAME 399799__thebuilder15__male-gasp-short.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {780C78AD-AD7D-4396-81D3-2DB8A9952BB7}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\399799__thebuilder15__male-gasp-short.wav"
      >
      <TAKEFX
        WNDRECT 24 52 754 466
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
          776t3g3wrd4AAIA/tX4lPFO5HD0io2E7K/o0PAAAAAAAAIA/AAAAAAAAAAAAAAAAB6l3P7hBnz4AAAAAzcxMPXWTGD4AAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E6574A68-F68D-475C-9B4F-4FDE46A8115E}
        WAK 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAgAZFAKuN+j8AAAAAAAAAQAEIAAAAAQAAAK/VaxGS8ZRAERpxMQTX
          6D8AAAAAAAAAQAEBAAAAAQAAADUNzSqx1cBAwEdUHNVz/D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {AA890485-0C2C-4521-955A-0A01E07BA266}
        WAK 0
      >
    >
  >
  <TRACK {F1F14588-8896-45C4-A368-F413B67E1B04}
    NAME 404296__nikki-bass__gulp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1F14588-8896-45C4-A368-F413B67E1B04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.132
      SNAPOFFS 0
      LENGTH 0.396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA0EF4A6-3893-4372-8D7F-0D181CED08A7}
      IID 7
      NAME 404296__nikki-bass__gulp.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE6D8F16-FF81-4A47-9175-E84A87521831}
      <SOURCE MP3
        FILE "C:\Users\matth\Desktop\Shocked Sounds\404296__nikki-bass__gulp.mp3" 1
      >
    >
  >
  <TRACK {174A87CD-2F92-4058-92F4-9A06FFC56061}
    NAME 408214__idalize__series-of-female-gasps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {174A87CD-2F92-4058-92F4-9A06FFC56061}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.54827885583446
      SNAPOFFS 0
      LENGTH 0.77711625962131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {099F527A-5511-4852-876D-CC9528F494E8}
      IID 12
      NAME 408214__idalize__series-of-female-gasps.wav
      VOLPAN 1 0 1.856897 -1
      SOFFS 8.54827885583446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F78F903E-870A-4368-A8D6-0412660576F8}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\408214__idalize__series-of-female-gasps.wav"
      >
      <TAKEFX
        WNDRECT 24 52 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIAynyPk929ArdCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAAKT/hdZOxpVAdZrdjuNT
          0z8AAAAAAAAAQAEBAAAAAQAAAAgfamXHqrpAp95+Ti6v8z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 56 84 543 419
        FXID {25E826D5-AA00-4BBE-8278-2E3A946BB1B0}
        WAK 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
          776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAD1S189AACAPwAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {9467B972-00BA-45AD-B17E-2D10F84366D2}
        WAK 0
      >
    >
    <ITEM
      POSITION 10.15801967933576
      SNAPOFFS 0
      LENGTH 0.77711625962131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03C61E7D-018E-4943-9348-149AFD72066A}
      IID 13
      NAME 408214__idalize__series-of-female-gasps.wav
      VOLPAN 1 0 1.856897 -1
      SOFFS 9.67694770909399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B5C78DB-8B73-4EF3-B51E-2570065528E4}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\408214__idalize__series-of-female-gasps.wav"
      >
    >
    <ITEM
      POSITION 13.54402623911435
      SNAPOFFS 0
      LENGTH 0.70310518727642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19AAAF13-4836-44F9-A079-0C92B2717427}
      IID 15
      NAME 408214__idalize__series-of-female-gasps.wav
      VOLPAN 1 0 1.856897 -1
      SOFFS 13.54402623911435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5D0568C-C928-4184-A84A-D7BFAB5F6580}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Shocked Sounds\408214__idalize__series-of-female-gasps.wav"
      >
    >
  >
>
