<REAPER_PROJECT 0.1 "5.78/x64" 1522604295
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11.47195925102196
  ZOOM 48.22530864197537 202 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\matth\Desktop\New folder\win 5.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 11.46195925102196 12.23424
  SELECTION2 11.46195925102196 12.23424
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4D81E70C-47CD-4302-B9F9-FEC7FCF6BEFB}
    NAME 17643__twistedlemon__happy-birthday
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D81E70C-47CD-4302-B9F9-FEC7FCF6BEFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.18162358276644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8A0A81A-1FFE-46CB-A7E1-222ECBA9B226}
      IID 6
      NAME 17643__twistedlemon__happy-birthday.wav
      VOLPAN 1 0 1.263696 -1
      SOFFS 1.664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D07F31B0-FDBB-414E-8523-6A3BBD0F8EF4}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Win Sounds\17643__twistedlemon__happy-birthday.wav"
      >
      <TAKEFX
        WNDRECT 163 278 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAALXSWUfrtVJAsJWCCitI4z8AAAAAAAAAQAEIAAAAAQAAAI+AXQKFH2VAFWg/iQEs+z8AAAAAAAAAQAEIAAAAAQAAAOxKI2Rn9KNAtw1aHOCh
          3j8AAAAAAAAAQAEBAAAAAQAAAEBhprY2kcdA1m3o98CZ9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {1105CD48-B105-42FC-AABC-284AD4EA9BDD}
        WAK 0
      >
    >
  >
  <TRACK {5BB4EB03-DE0A-4517-A963-F68D097913A9}
    NAME 275341__lemonjolly__07-happy-squeals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BB4EB03-DE0A-4517-A963-F68D097913A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.896
      SNAPOFFS 0
      LENGTH 0.42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6594004-8A49-411B-AAD7-4E1096DF6188}
      IID 7
      NAME 275341__lemonjolly__07-happy-squeals.wav
      VOLPAN 1 0 2.101511 -1
      SOFFS 1.896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A141DFC6-1F43-4FE9-B6D1-370B2371CDDE}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Win Sounds\275341__lemonjolly__07-happy-squeals.wav"
      >
      <TAKEFX
        WNDRECT 636 591 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIDPTMvXpHZAjx3YoOboAUAAAAAAAAAAQAEIAAAAAQAAAADGaqgWlpdAn1BKTl0v
          4T8AAAAAAAAAQAEBAAAAAQAAAIBD2M0ylb1AgEdUHNVz/D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {7F852472-B645-4AD5-8837-3EFEB761D080}
        WAK 0
      >
    >
  >
  <TRACK {F4BD5140-8308-4ED7-815F-723B5D67D2E5}
    NAME 337049__shinephoenixstormcrow__320655-rhodesmas-level-up-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4BD5140-8308-4ED7-815F-723B5D67D2E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24271523-D674-4047-8F29-D22E1B8451EF}
      IID 3
      NAME 337049__shinephoenixstormcrow__320655-rhodesmas-level-up-01.mp3
      VOLPAN 1 0 1.277185 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEA9E73-20FB-4391-A4E0-BA65CB255ACE}
      <SOURCE MP3
        FILE "C:\Users\matth\Desktop\Win Sounds\337049__shinephoenixstormcrow__320655-rhodesmas-level-up-01.mp3" 1
      >
      <TAKEFX
        WNDRECT 667 241 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAHOxRkTmVE5A8ISeIVZz0D8AAAAAAAAAQAEIAAAAAQAAAG7NnBkkenJAHx2Gzw0W9j8AAAAAAAAAQAEIAAAAAQAAAETf3h91TJdAPfr7lWYk
          5T8AAAAAAAAAQAEBAAAAAQAAAAE6IA62m8xAeK5b7/PH+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E1C90F1C-4A57-4403-B3CC-BCC100E33714}
        WAK 0
      >
    >
  >
  <TRACK {D5429775-60A1-4CAA-985A-995442C330E4}
    NAME 367190__iceofdoom__oh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5429775-60A1-4CAA-985A-995442C330E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.408
      SNAPOFFS 0
      LENGTH 0.672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F18BC95B-76CB-433F-8882-4D81BFD11D72}
      IID 8
      NAME 367190__iceofdoom__oh.wav
      VOLPAN 1 0 3.97587 -1
      SOFFS 0.408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8DD5476-1971-4A9A-A282-758144FA1FDA}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Win Sounds\367190__iceofdoom__oh.wav"
      >
      <TAKEFX
        WNDRECT 667 241 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAALsXjAlUYVRABlFKTl0v4T8AAAAAAAAAQAEIAAAAAQAAAABYS4E3Zm9AgGc/iQEs+z8AAAAAAAAAQAEIAAAAAQAAADJ2rXsqGZJAd0Izz7kJ
          4D8AAAAAAAAAQAEBAAAAAQAAAP5Nq6ZzacNAgG63YMR8/j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A19B4A78-00F2-4119-B88C-4D5315F94190}
        WAK 0
      >
    >
  >
  <TRACK {F7C5BE61-EC23-4B0B-BB29-C9B774204AFC}
    NAME 371553__iceofdoom__aw-yeah-that-s-what-i-m-talking-about-male
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7C5BE61-EC23-4B0B-BB29-C9B774204AFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.46195925102196
      SNAPOFFS 0
      LENGTH 0.77228074897803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {04CF8F26-9BAD-4EAF-9385-DA33D9EA3BD3}
      IID 10
      NAME 371553__iceofdoom__aw-yeah-that-s-what-i-m-talking-about-male.wav
      VOLPAN 1 0 5.24267 -1
      SOFFS 11.46195925102196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A10ECE90-F809-42EA-A01F-339C2ED81B9F}
      <SOURCE WAVE
        FILE "C:\Users\matth\Desktop\Win Sounds\371553__iceofdoom__aw-yeah-that-s-what-i-m-talking-about-male.wav"
      >
      <TAKEFX
        WNDRECT 667 241 754 466
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAgL6mjm2q9z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9ANA9aHOCh
          3j8AAAAAAAAAQAEBAAAAAQAAAJjxwgAa38dAAL+mjm2q9z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {5E83A178-DA2F-4DFB-842A-83554E8D772B}
        WAK 0
      >
    >
  >
>
