<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Summer's Dismay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <style>
            button {
                padding:10px;
                margin:5px;
            }

            body {
                background-color: #c19c5c;
                background-image: url("back_curtains.png");
                background-repeat: no-repeat;
                background-size:cover;
            }

            .game_area {
                background-image: url("parchment.png");
                background-size: 100%;
                background-repeat:repeat-y;
                align-content: center;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                padding-top:10px;
                margin-bottom:auto;
            }

            .killbtn {
                background: #d93434;
                background-image: -webkit-linear-gradient(top, #d93434, #850000);
                background-image: -moz-linear-gradient(top, #d93434, #850000);
                background-image: -ms-linear-gradient(top, #d93434, #850000);
                background-image: -o-linear-gradient(top, #d93434, #850000);
                background-image: linear-gradient(to bottom, #d93434, #850000);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                border-width: 0px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

                .killbtn:hover {
                    background: #ff4517;
                    background-image: -webkit-linear-gradient(top, #ff4517, #ff4747);
                    background-image: -moz-linear-gradient(top, #ff4517, #ff4747);
                    background-image: -ms-linear-gradient(top, #ff4517, #ff4747);
                    background-image: -o-linear-gradient(top, #ff4517, #ff4747);
                    background-image: linear-gradient(to bottom, #ff4517, #ff4747);
                    text-decoration: none;
                }
        </style>
    </head>
    <body onload="startGame()">
        <div class="game_area"style="width:75%;">
           
            <button onclick="backToStart()" class="killbtn">Not To Be</button>
            <h2 id="show_name" style="margin:5px"></h2>
            <p id="show_role"></p>
            <p id="reroll_text">Rerolls: 3</p>

            <div id="insult_area" style="display:none">
                <p>Enter your insult:</p>
                <p id="sentence_display" style="width:90%; margin-left:auto; margin-right:auto"></p>
                <button id="particle_1" style="width:50%;">Meme</button><button id="magic_1">↺</button><br>
                <button id="particle_2" style="width:50%;">Meme1</button><button id="magic_2">↺</button><br>
                <button id="particle_3" style="width:50%;">Meme2</button><button id="magic_3">↺</button><br>
                <button id="particle_4" style="width:50%;">Meme3</button><button id="magic_4">↺</button><br>
                <!-- <button onclick="clearInsult()" style="width:50%">Clear</button><br> -->

                <button onclick="sendInsult()">Send!</button>
            </div>

            <div id="show_insults_area" style="display:none">
                <p id="all_insults"></p>
            </div>


            <br>
        </div>
        

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>


    </body>
</html>
